%% Sample tex file for mythesis style.
%
% Template for postgraduate theses at Massey University.
% author: Jiří Moravec
% date: July, 2015
%
% Based on muthesis style by Stephen Marsland
% but it is more fancy.



%book and report provide more setting, book a slightly more than report
%\documentclass[12pt, a4paper, twoside, openright, final]{book}
\documentclass{book}
%% 12pt -- size of text
%% a4paper -- size of paper
%% oneside, twoside -- chose if you want one-sided or two-sided work
%%                       twosided is for better layout and saving paper
%%                       onesided is more "traditional" and makes your work
%%                       seem bigger, please don't.
%% openright, openany -- new chapters are on right pages (for twoside) 


%\usepackage[onehalfspace]{mythesis}
\usepackage{mythesis}
%% Other options:
% PhD, MSc, ME, MPhil, MTech, PGDip -- currently for Muthesis page only; deprecated
% doublespace, onehalfspace (by default, document use singlespacing)
% blacklinks -- will make colored boxes around links; deprecated


% Encoding:
% Use proper encoding of your document. This is INPUT, eg. how you write this
% file.
% This template is written in Ubuntu with utf8, when you are on windows
% and you are using different than standard english encoding, use yours.
% Otherwise your special symbols would be corrupted.
\usepackage[utf8]{inputenc}
% Examples:
%% usepackage[latin1]{inputenc} % western european, very common
%% usepackage[cp1250]{inputenc} % central and eastern european

% Fonts:
% Use proper fonts, if you are using special symbols in your work,
% you should use those that enables them. This is OUTPUT, eg. how it will
% appear in translated PDF.
% Standard english fonts are too poor. If you are international student,
% use fonts that enables you to write your name properly and also names of
% other scientists in your references.

\usepackage[T1]{fontenc} % This is common standard. Use it.
                         % Even when you write purely in English, and you ignore
                         % all that fuss about diacritic of other languages,
                         % use it.
%Other examples:
%\usepackage[IL2]{fontenc} % special fonts for Czech and Slovak languages,
                           % some people require diacritic to be exactly in
                           % the right spot.


% On my computer, default T1 fonts are ugly. This is modern version of
% Computer-modern, which is prettier. On your computer, you may have this
% version installed by default or not installed at all.
\usepackage{lmodern}
\usepackage[english]{babel} % better support for english
                            % you can set support for different language in
                            % similar way
\usepackage{csquotes} % better support for qutations and citations
\usepackage{subcaption} % better support for multiple images in single float

% for knitr, by default knitr use different package than subcaption, however
% subcaption seems to work better and this set knitr to use subcaption.
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

% Mathematical packages
\usepackage{amsmath} % better support for various mathematical formatting
\usepackage{amssymb} % notable amount of additional mathematical symbols

% Other packages usefull packages
%\usepackage{hyperref} % links, namely local links in PDF, loaded in style file
%\usepackage{url} % for better url formatting, loaded in style file
\usepackage{booktabs} % for nicer tables
\usepackage{longtable} % for longer table spaning more than one page
\usepackage{graphicx} % for bigger picture support
\usepackage{pdflscape} % for rotated PDF pages

\usepackage{enumerate} % you can personalize your enumerate environment

\usepackage{tikz} % great library for drawing graphs, mindmaps. For data-driven
% graphs, use R or your favorite language/software. Or R with knitr for integrated experience.

\usetikzlibrary{automata, arrows, positioning, backgrounds}
% example of various tikz libraries

\usepackage{natbib} % Better support for referenes, more commands for referencing.
\usepackage{xcolor} % Color support. Use color OR xcolor, not both. xcolor is better
% knitr by default use color. For this reason, at the start of the document, there is
% a line for knitr to use xcolor.


\DeclareMathOperator{\sgn}{sgn}
% math operators are in roman, while other math text is cursive. This will
% enable you to write \sgn for proper signum math operator. By default, there
% are operators for log, sin, cos and so on.


% new titlepage, other examples are in style file
\renewcommand\maketitle{%
    \thispagestyle{empty}%
    \null\vskip1in%
    \begin{flushleft}
    \hrulefill\\
    \Huge\textbf{\LaTeX and knitr template for confirmation reports and theses}
    \vskip0.5em
    \Large\textbf{thesis or report}\\
    \large\textbf{Jiří Moravec}\\[-0.7em]
    \hrulefill\\
    \vskip0.5em
    \begin{tabular}{@{}ll@{}}
    Supervisors: & supervisor 1\\
                 & supervisor 2
    \end{tabular}
    \end{flushleft}    
    \vskip1in
    \begin{center}
    \includegraphics{logo/massey_logo-long-small}\\[2em]
    \large{Institute of Fundamental Sciences,\\
           Massey University, New Zealand}
    \vskip1in
    \large \monthtext, \the\year
    \end{center}
    \newpage
    }

% My TODO thing to make colorful TODO notes.
\newcommand{\TODO}[1]{\textcolor{red}{\bf TODO} \textcolor{blue}{ #1 }}


\begin{document}
%% begin.rcode start, echo=FALSE
%knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
% end.rcode

\frontmatter
\beforeabstract

\prefacesection{Abstract}
%% begin.rcode abstract, child="abstract/abstract.Rtex"
% end.rcode



\afterpreface
\mainmatter %this shouldn't be required


% This is how you include chapters with knitr
\chapter{Introduction}
%% begin.rcode introduction, child="introduction/introduction.Rtex"
% end.rcode


\chapter{Examples}
%% begin.rcode knitr, child="examples/knitr.Rtex"
% end.rcode

%% begin.rcode tikz, child="examples/tikz.Rtex"
% end.rcode


%%Bibliography
%% Pick bibliography style and use it. I feel that apalike is best.
%% APA has the best mix of information, brevity and readability.
%% And, apalike package is the easiest APA package to use.
\bibliographystyle{apalike}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\setlength{\bibsep}{7pt}
{\footnotesize \bibliography{report}}
% Bibliography is important, but doesn't have to take that much space. Default
% bibliography has too much space between each item and also is unnecessary big.
% Space is corrected by \setlength{\bibsep}{7pt}, you can experiment with more.
% Size is corrected by \footnotesize. If you want it bigger, you can either
% delete this command or use \small for slightly larger one.
\end{document}


