name	size	status(sedentary 1, nomadic 0)
Juhoansi	25	0
Hadza	40	0
Birhor	27	0
Semang	25	0
Abdanab Uskabders	40	0
Athapaskans	47	0
Cree	37	0
Iglulingmiut	35	0
Copper Inuit	15	0
Cape York (Australia)	30	0
Pai	28	0
Hill Pandaram	13	0
Guayaki	16	0
Mistassini	15	0
Paliyan	24	0
Tiwi	45	0
Nootka	1500	1
Wiyot	33	1
Yurok	46	1
Tolowa	43	1
Lower Chinook	50	1
Chehalis	110	1
Puyallup-Nisqually	35	1
Quinault	36	1
Makah	164	1
S. Kwakiutl	420	1
Bella Coola	58	1
Haisla	650	1
Tsimshian	389	1
Haida	577	1
S. Tlingit	197	1
