\section{Knitr}
Knitr is great tool how to increase the power of \LaTeX. Although various functions are already provided by other \LaTeX packages, knitr allows easier usage, namely if you are already proficient in R. Knitr is R package that look at your \LaTeX documents and finds so called \enquote{hooks}. For Rtex, these hooks can look like this:

%% begin.rcode hook_example, echo=FALSE, comment=NA
% cat(" %% begin.rcode group-sizes-table, results=\"asis\", echo=FALSE\n",
% "% table_env = new.env()\n",
% "% sys.source(file=\"scripts/group-size-table.R\", env=table_env)\n",
% "% table_env$make_table()\n",
%% "%% end.rcode\n")
%% end.rcode

As you probably know, the percentage character \verb|%| is signify comment in \LaTeX. Thus this code would not be executed by \LaTeX. However, if there is \verb|begin.rcode| after \verb|%|, it is hook that knitr detects and code chunk is starting there. Now you need to specify name of your chunk, here I wrote \verb|hook_example| as the name of chunk. Then you can specify settings for your code chunk. On new line, you can write your R code and you finish chunk using line with comment character and \verb|end.rcode|. Comment characters in body of code chunk are optional, as well as amount of comment characters at start and end. I like it this way as I can see different code highlighting of LaTeX and Knitr code. See \url{http://yihui.name/knitr/} for all possible setting and even more information.

\subsection{Table and graph}
Here are two examples of knitr usage, table \ref{examples:table:group-size} generated from \verb|group-size.txt| data and histgram \ref{fig:subsistence-hist} generated from \verb|subsistence.txt| data. Both datasets are from \citet{Kelly1995}. These objects are directly generated from data using R code. Code is in two scripts: \verb|group-size-table.R| and \verb|subsistence-hist.R|. You can put this R code directly into your file (if it is small enough) or, what is better, put your code into different file and than source it. If you want to source it, you can either use common \verb|source|, but this will plague your current environment. If you however use \verb|sys.source| and source this into separate environment, you will decrease chance that individual scripts will interfere between each other. This is more cleaner way to do that. You can also create new Rtex file and put your R code there in the same way as you did put this chapter. See code of this page for details.

%% begin.rcode group-sizes-table, results="asis", echo=FALSE
% table_env = new.env()
% sys.source(file="scripts/group-size-table.R", env=table_env)
% table_env$make_table()
%% end.rcode

%% begin.rcode subsistence-hist, echo=FALSE, dev="tikz", fig.width=6, fig.height=5, fig.cap="Distribution of hunter-gatherers' diet according to its source. Data are from \\citet{Kelly1995}."
% hist_env = new.env()
% sys.source(file="scripts/subsistence-hist.R", env=hist_env)
% hist_env$make_hist()
%% end.rcode

\subsection{Code}
Of course, you do not have to use knitr only for pictures and tables. Knitr can be used for code highlighting:

%%begin.rcode code-highlight, echo=TRUE
% my_vec = 1:5
% my_square = function(x){ x^2}
% my_square(my_vec)
%% end.rcode

and also you can inline these with \verb|rinline{x}| command to show them in text. Like in this example, where the square of second item in our vector (\rinline{my_vec[2]}) is \rinline{my_square(my_vec)[2]}.
